<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <style>
        body{
           justify-content: center;
           align-items: center;
           height: 100vh;
           width: 100%;
           height: 100%;
           display: grid;
           margin-top: 5%;
        }
        
        .h3{
            text-align: center;
        }

        .form-floating{
            text-align: center;
            justify-content: center;
            align-items: center;
            margin:10px 0;
            height: 50px;
            width: 100%;
        }

    </style>
  </head>
  <body>
     <h1 class="h3 mb-3 fw-normal">Log In</h1> 
     <div class="form-floating"> 
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
         <label for="floatingInput">Name</label> 
    </div> 
        <div class="form-floating"> 
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password"> 
            <label for="floatingPassword">Roll No.</label> 
        </div> 
         <div class="form-floating"> 
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
         <label for="floatingInput">College Name</label> 
    </div> 
     <div class="form-floating"> 
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
         <label for="floatingInput">Email Id</label> 
    </div>  <div class="form-floating"> 
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
         <label for="floatingInput">New Password</label> 
    </div> 
        <div class="form-check text-start my-3"> 
            <input class="form-check-input" type="checkbox" value="remember-me" id="checkDefault"> 
            <label class="form-check-label" for="checkDefault">Remember me</label> 
            <a href ="#">Forgot Password</a>
        </div> 
        <button class="btn btn-primary w-100 py-2" type="submit">Login </button>

    <div class="Remember">
        <h>You don't have an account?</h>
        <a href ="#">Sign Up</a>
    </div>
        
          <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" class="astro-vvvwv3sm"></script> 
          </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>